{
  "name": "masternode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start-auth": "concurrently \"cd auth-service  && npm run start\"",
    "start-payment": "concurrently \"cd payment-service  && npm run start\"",
    "start-plans": "concurrently \"cd plans-service  && npm run start\"",
    "start-subscriptions": "concurrently \"cd subscriptions-service  && npm run start\""
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^11.0.0-beta.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "rxjs": "^6.5.2",
    "sequelize": "^5.9.0"
  }
}
